{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ems-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ems/EmsWebPart.js",
          "manifest": "./src/webparts/ems/EmsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EmsWebPartStrings": "lib/webparts/ems/loc/{locale}.js"
  }
}
